# Application properties
server.context-path=/sample-spring-data

# Database properties
spring.datasource.url=jdbc:mysql://localhost:3306/sample-spring-data?useSSL=false
spring.datasource.username=root
spring.datasource.password=juanca123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#JPA properties
spring.jpa.generate-ddl=true
